{
    "aim_fov": 75.0,
    "sens_comp": 2.6,
    "smooth_in": 1.3,
    "smooth_out": 3.8,
    "confidence": 0.3,
    "trigger_key": "XButton 2",
    "trigger_key_hex": "0x6",
    "visualize": false,
    "enable_aim": true
}